# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vesper
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xenon/PROJECTS/cpp/vesper/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target vesper


#############################################
# Order-only phony target for vesper

build cmake_object_order_depends_target_vesper: phony || .

build CMakeFiles/vesper.dir/src/HttpServer.cpp.o: CXX_COMPILER__vesper_unscanned_ /home/xenon/PROJECTS/cpp/vesper/src/HttpServer.cpp || cmake_object_order_depends_target_vesper
  DEP_FILE = CMakeFiles/vesper.dir/src/HttpServer.cpp.o.d
  INCLUDES = -I/home/xenon/PROJECTS/cpp/vesper/src
  OBJECT_DIR = CMakeFiles/vesper.dir
  OBJECT_FILE_DIR = CMakeFiles/vesper.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/vesper.dir

build CMakeFiles/vesper.dir/src/HttpConnection.cpp.o: CXX_COMPILER__vesper_unscanned_ /home/xenon/PROJECTS/cpp/vesper/src/HttpConnection.cpp || cmake_object_order_depends_target_vesper
  DEP_FILE = CMakeFiles/vesper.dir/src/HttpConnection.cpp.o.d
  INCLUDES = -I/home/xenon/PROJECTS/cpp/vesper/src
  OBJECT_DIR = CMakeFiles/vesper.dir
  OBJECT_FILE_DIR = CMakeFiles/vesper.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/vesper.dir

build CMakeFiles/vesper.dir/src/TcpServer.cpp.o: CXX_COMPILER__vesper_unscanned_ /home/xenon/PROJECTS/cpp/vesper/src/TcpServer.cpp || cmake_object_order_depends_target_vesper
  DEP_FILE = CMakeFiles/vesper.dir/src/TcpServer.cpp.o.d
  INCLUDES = -I/home/xenon/PROJECTS/cpp/vesper/src
  OBJECT_DIR = CMakeFiles/vesper.dir
  OBJECT_FILE_DIR = CMakeFiles/vesper.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/vesper.dir

build CMakeFiles/vesper.dir/src/radixTree.cpp.o: CXX_COMPILER__vesper_unscanned_ /home/xenon/PROJECTS/cpp/vesper/src/radixTree.cpp || cmake_object_order_depends_target_vesper
  DEP_FILE = CMakeFiles/vesper.dir/src/radixTree.cpp.o.d
  INCLUDES = -I/home/xenon/PROJECTS/cpp/vesper/src
  OBJECT_DIR = CMakeFiles/vesper.dir
  OBJECT_FILE_DIR = CMakeFiles/vesper.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/vesper.dir

build CMakeFiles/vesper.dir/src/urlEncoding.cpp.o: CXX_COMPILER__vesper_unscanned_ /home/xenon/PROJECTS/cpp/vesper/src/urlEncoding.cpp || cmake_object_order_depends_target_vesper
  DEP_FILE = CMakeFiles/vesper.dir/src/urlEncoding.cpp.o.d
  INCLUDES = -I/home/xenon/PROJECTS/cpp/vesper/src
  OBJECT_DIR = CMakeFiles/vesper.dir
  OBJECT_FILE_DIR = CMakeFiles/vesper.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/vesper.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target vesper


#############################################
# Link the static library libvesper.a

build libvesper.a: CXX_STATIC_LIBRARY_LINKER__vesper_ CMakeFiles/vesper.dir/src/HttpServer.cpp.o CMakeFiles/vesper.dir/src/HttpConnection.cpp.o CMakeFiles/vesper.dir/src/TcpServer.cpp.o CMakeFiles/vesper.dir/src/radixTree.cpp.o CMakeFiles/vesper.dir/src/urlEncoding.cpp.o
  OBJECT_DIR = CMakeFiles/vesper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libvesper.a
  TARGET_PDB = vesper.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/vesper.dir

# =============================================================================
# Object build statements for EXECUTABLE target vesper-app


#############################################
# Order-only phony target for vesper-app

build cmake_object_order_depends_target_vesper-app: phony || cmake_object_order_depends_target_vesper

build CMakeFiles/vesper-app.dir/examples/main.cpp.o: CXX_COMPILER__vesper-app_unscanned_ /home/xenon/PROJECTS/cpp/vesper/examples/main.cpp || cmake_object_order_depends_target_vesper-app
  DEP_FILE = CMakeFiles/vesper-app.dir/examples/main.cpp.o.d
  INCLUDES = -I/home/xenon/PROJECTS/cpp/vesper/src
  OBJECT_DIR = CMakeFiles/vesper-app.dir
  OBJECT_FILE_DIR = CMakeFiles/vesper-app.dir/examples
  TARGET_SUPPORT_DIR = CMakeFiles/vesper-app.dir


# =============================================================================
# Link build statements for EXECUTABLE target vesper-app


#############################################
# Link the executable vesper-app

build vesper-app: CXX_EXECUTABLE_LINKER__vesper-app_ CMakeFiles/vesper-app.dir/examples/main.cpp.o | libvesper.a || libvesper.a
  DEP_FILE = CMakeFiles/vesper-app.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/vesper-app.dir/link.d
  LINK_LIBRARIES = libvesper.a
  OBJECT_DIR = CMakeFiles/vesper-app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vesper-app
  TARGET_PDB = vesper-app.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/vesper-app.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xenon/PROJECTS/cpp/vesper/build && /usr/bin/ccmake -S/home/xenon/PROJECTS/cpp/vesper -B/home/xenon/PROJECTS/cpp/vesper/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xenon/PROJECTS/cpp/vesper/build && /usr/bin/cmake --regenerate-during-build -S/home/xenon/PROJECTS/cpp/vesper -B/home/xenon/PROJECTS/cpp/vesper/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build vesper: phony libvesper.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xenon/PROJECTS/cpp/vesper/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/xenon/PROJECTS/cpp/vesper/build

build all: phony libvesper.a vesper-app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/xenon/PROJECTS/cpp/vesper/build/cmake_install.cmake: RERUN_CMAKE | /home/xenon/PROJECTS/cpp/vesper/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xenon/PROJECTS/cpp/vesper/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
